<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Recibos Pagar</title>
<link rel="stylesheet" href="color.css">
</head>
<body>
	

	<div class="pendiente">
		<p>
		<b>Exito -- 201 493 7 - 4 351 996 12</b> - 
		<a href="https://mail.google.com/mail/u/0/#advanced-search/subject=Tu+extracto+virtual" target="_blank">Gmail</a>
		<br/>
		204 997 -- 310 000	
		<br/>
		( 4468000 - 11000 ) - ( 4351996.12 - 204997 ) = 310 000 88
		<br/>
		Emisión: Sabado 14 Julio - Limite: Jueves 2 Agosto - Pagado:  - $ 
		</p>
	</div>
	
	
	
	<div class="pagado">
		<p><b>Falabella - 162 318 59 - 1 698 737 37 </b><a href="https://mail.google.com/mail/u/0/#advanced-search/subject=Extracto+de+sus+productos+al+corte" target="_blank">Gmail</a><br/>
		163 408 - 510 000
		<br/>
		Emisión: - Limite: Jueves 5 Julio - Pagado: Jueves 5 Julio - $ 163 408 </p>
	</div>
	
	<div class="pagado">
		<p><b>Falabella --  -  - </b><a href="https://bfco.falabelladigital.com/payu/Index.html" target="_blank">Pagar</a>
		<br/>
		271 727 46 - 3 763 865 93
		<br/>
		Limite: Domingo 5 Agosto - Pagado: Viernes 13 Julio - $ 284 987 </p>
	</div>

	<div class="pagado">
		<p><b>Davivienda -- 215 360 - 3 800 399 </b><a href="https://mail.google.com/mail/u/0/#advanced-search/subject=Extractos+tarjeta+de+Credito" target="_blank">Gmail</a> <br/>
		225 200 - 420 000	
		<br/>
		Emisión: Lunes 18 Junio - Limite: Jueves 5 Julio - Pagado: Jueves 5 Julio -  $ 225 200 </p>
	</div>
	
	

	<div class="pagado">
		<p><b>Claro --  </b><a href="https://mail.google.com/mail/u/0/#advanced-search/subject=Factura+Correspondiente+al+mes+de" target="_blank">Gmail</a>
		<br/>
		Emisión: Miercoles 27 Junio - Limite: Martes 10 Julio - Pagado: Martes 10 Julio - $ 26 550 </p>
	</div>

	<div class="pendiente">
		<p><b>Telmex -- 113 615 </b> - <a href="https://mail.google.com/mail/u/0/#advanced-search/subject=Factura+Claro" target="_blank">Gmail</a>
		<br/>
		Emisión: Lunes 9 Julio - Limite: Lunes 16 Julio - Pagado:  - $  </p>
	</div>
	
	<div class="pendiente">
		<p><b>Fundación - 119 061 - FEBRERO 119 067</b>
		<br/>
		Limite: Domingo 15 Julio - Pagado:  - $  </p>
	</div>
	
	<div class="pendiente">
		<p><b>Gas -- 25 570 -- 
			<a href="http://www.alcanosesp.com" target="_blank">Alcanos</a>
			-- #507790 --
			<a href="https://checkout.payulatam.com/invoice-collector/?#/login/40758" target="_blank">PSE</a>
		</b>
	<br/>
		Emisión: Martes 10 Julio - Limite: Jueves 26 Julio - Pagado:  - $  </p>
	</div>
	
	

	<div class="blue">
		<p><b>Agua --  --
			<a href="http://www.lasceibas.gov.co/" target="_blank">Las Ceibas</a> -- 
			<a href="http://www.lasceibas.gov.co/aplicaciones/factura/factura-ceibasb.php?Periodo=208&NoCuenta=214073500" target="_blank">Factura</a> --
			<a href="https://www.psepagos.co/PSEHostingUI/ShowTicketOffice.aspx?ID=2936" target="_blank">PSE</a>
		</b>
	<br/>
		Emisión:  - Limite:  - Suspensión:  - Pagado: </p>
	</div>

	

</body>
</html>
